@import "reset";
@import "base";
@import "variables";
@import "animations";

/*index.html*/

header {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 150px;
  h1 {
    padding: 2rem;
    text-align: center;
    margin: 0;
    img {
      padding-top: 1rem;
      width: 20rem;
    }
  }
  .where {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: #e5e5e5;
    box-shadow: var(--shadow);
    .fa-map-marker-alt{
      font-size: 3rem;
      padding-right:1rem;
    }
    span{
      position:relative;
      font-size: 2rem;
      font-weight: 700;
      padding-left:1rem;
    }
  }
}
main {
  .teaser {
    min-height: 250px;
    width: 100%;
    padding-top: 3rem;
    text-align: center;
    background: var(--background);
    h2 {
      font-weight: 900;
    }
    h3 {
      font-size: 1.8rem;
      font-weight: 300;
    }
    button {
      height: 5rem;
      width: 20rem;
      background: var(--pink-purple);
      border-radius: 3rem;
      color: var(--text-b);
      text-decoration: none;
      outline: none;
      border: none;
      cursor: pointer;
      font-weight: 700;
      font-size: 1.5rem;
      margin-top: 2.5rem;
      margin-bottom: 2.5rem;
      transform: scale(1);
      transition-property: transform;
      transition-duration: 0.4s; 
      &:hover {
      transform: scale(1.1);
      }
     }
  }
  .functionning-contenair {
    h2 {
      align-items: center;
      text-align: center;
    }
    .functionning-blocks {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-content: space-around;
      align-items: center;
      padding: 2rem;
      flex-grow:1;

    }

    .blocks {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background: var(--background);
      margin-bottom: 2rem;
      min-width: 33rem;
      height: 6rem;
      border: none;
      border-radius: 3rem;
      text-align: center;
      cursor: pointer;
      box-shadow: var(--shadow);
    }
      h3,i{
        padding-left: 2.5rem;
      }
      i {
        font-size: 2rem;
      }  
    .block:hover {
      box-shadow: 0.1 -0.5rem 0.5rem #d8d8d8;
    }
    li:hover {
      background: var(--primary-light);
      transition: 0.2s;
      i {
        color: var(--primary);
      }
    }
    .circle {
      width: 30px;
      height: 30px;
      border-radius: 20px;
      background: var(--primary);
      color: var(--text-b);
      position: relative;
      left: -1rem;
      vertical-align: center;
      font-size: 2.2rem;
    }
    .choose {
      h3 {
        margin-left: 1rem;
      }
    }
    .compose {
      h3 {
        margin-left: 0.4rem;
      }
    }
    .taste {
      h3 {
        padding-right: 0.3rem;
      }
    }
  }

  .restaurants-contenair {
    background: var(--background);
    height: auto;
    padding-bottom: 50px;
    h2 {
      text-align: center;

    }
    .restaurants-cards {
      height: auto;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      .heart-card {
        position: relative;
        bottom: 3.5rem;
        font-size: 3rem;
        border: 0rem;
        font-size: 3.5rem;
        right: -88%;
      }

      figure {
        overflow: hidden;
        max-width: 70rem;
        max-height: 25rem;
        border-radius: 2rem;
        flex-grow: 1;
        background: white;
        margin: 2rem 2rem;

        img {
          width: 100%;
          height: 18rem;
          border-radius: 2rem 2rem 0 0;
          object-fit: cover;
        }
        h4{
          margin-top: 1rem;
        }
        span{
          display:block;
          margin-left:2rem;
          } 
        span,h4 {
         margin-left:2rem;
        }     
      }  
    }
  }
}
footer {
  background:#333;
  color: var(--text-b);
  height: 200px;
  width: 100%;
  section {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    text-align: start;
    margin-left: 10%;
    h4 {
      padding:2rem  0rem;
      font-family: var(--font-family-title);
      font-size: 2rem;
      font-weight: 300;
    }
    li {
      width: 100%;
      padding-left: 0rem;
      cursor: pointer;
      margin: 1rem 0rem;
      a {
        color: var(--text-b);
      }
    }
    li:hover {
      text-decoration: underline;
    }
  }
}

/*page2.html*/

.restaurants-top-page{  
  nav{
    display:flex;
    flex-flow:row-reverse wrap;
    justify-content: center;
    padding-right:2.6rem;
    a{
      align-self: center;
      font-size: 3rem;
      justify-items: flex-end;
    }
  }
  .teaser-picture{
    min-height: 50vh;
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }
}
.restaurants-mid-page{
  margin-top: 28rem;
  background: var(--background);
  border-radius: 3rem 3rem 0 0;
  h2{
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: var(--font-family-title);
    font-weight: 300;
    border-radius: 3rem 3rem;
    .heart {
      margin-left:5rem;
      cursor: pointer;
    }
  }
}
.menu-contenair{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  max-width:1300px;
  margin: auto;
  background: var(--background);
  h3{
   /* padding-left: 2rem;*/
    font-weight: 300;
  }
  ul{
    display: flex;
    flex-flow: column wrap;
    align-content: space-around;
    margin: auto;
    flex-grow: 1;
    padding-bottom: 5rem;
      a{
      display: flex;
      flex-flow: row wrap;
      justify-content:space-between;
      
      width: 36rem;
      height: 7rem;
      background: white;
      border-radius: 3rem 3rem 3rem 3rem;
      margin:2rem 0rem;
      padding-left: 2rem;
      h4{
        align-self: space-between;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        padding-top: 2rem;
         .food-info{
          font-size:1.4rem;
        }
      }
        
      .food-price{
        align-self: center;
        font-weight: bold;
        padding-right: 2rem;
      }
    }
  }
}